[tox]
minversion = 1.6
skipsdist = True
envlist = py27,pep8,mypy

[testenv]
usedevelop=True
whitelist_externals = find
                      {toxinidir}/tests/tox_test_setup.sh
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv =
         KOLLA_ETC = /tmp/kollaclitest/etc/kolla/
         KOLLA_HOME = /tmp/kollaclitest/usr/share/kolla-ansible/
         KOLLA_TOOLS_DIR = {toxinidir}/tools/
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
          OS_STDOUT_CAPTURE OS_STDERR_CAPTURE OS_LOG_CAPTURE OS_TEST_TIMEOUT
          PYTHON OS_TEST_PATH LISTOPT IDOPTION
commands =
  find . -type f -name "*.py[c|o]" -delete
  find . -type d -name "__pycache__" -delete
  python setup.py test --slowest --testr-args='{posargs}'

[testenv:py27]
commands =
    {toxinidir}/tests/tox_test_setup.sh
    {envpython} -m unittest discover -s tests -p "*.*"

[testenv:pep8]
deps = {[testenv]deps}
commands = flake8 {posargs}

[testenv:mypy]
basepython = python3
skip_install = true
commands =
    mypy --py2 --silent-imports kollacli

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[testenv:bandit]
commands = bandit -r kolla_cli

[testenv:docs]
commands = ./builddocs.sh
